{
  "name": "cross-sqlcipher",
  "version": "0.0.2",
  "description": "Cross-platform encrypted sqlite3",
  "keywords": [
    "sqlite3",
    "sqlite",
    "sqlcipher",
    "encrypt",
    "cross"
  ],
  "repository": "git://github.com/fritx/cross-sqlcipher.git",
  "scripts": {
    "test": "node test"
  },
  "optionalDependencies": {
    "win-sqlcipher": "*",
    "unix-sqlcipher": "*"
  }
}
